[defaults]
# Disable creation of .retry files on failed playbook runs.
# Our playbooks aren't so big nor our hosts so numerous
# that we can't just run the playbook again.
retry_files_enabled = False
